# webhook-hub

./: .editorconfig  README.md  WebhookHub.sln
.github/workflows/: dotnet.yml
api/: Program.cs
api/Properties/: launchSettings.json
infra/: docker-compose.yml
infra/otel-config/: collector.yaml
src/WebhookHub.Api/: Program.cs  WebhookHub.Api.csproj  appsettings.Development.json
src/WebhookHub.Api/Controllers/: HealthController.cs
src/WebhookHub.Application/: DependencyInjection.cs  IEventWriter.cs  WebhookHub.Application.csproj
src/WebhookHub.Application/Health/: CreateHealthEvent.cs
src/WebhookHub.Contracts/: EventDto.cs
src/WebhookHub.Domain/: Event.cs
src/WebhookHub.Infrastructure/: DependencyInjection.cs  WebhookHub.Infrastructure.csproj
src/WebhookHub.Infrastructure/Persistence/: AppDb.cs  EventWriter.cs
src/WebhookHub.Infrastructure/Persistence/Migrations/: 20250831132150_InitialCreate.Designer.cs  20250831132150_InitialCreate.cs  AppDbModelSnapshot.cs
src/WebhookHub.Worker/: Program.cs  WebhookHub.Worker.csproj  Worker.cs
src/WebhookHub.Worker/Properties/: launchSettings.json
web/: package-lock.json  package.json  tsconfig.json
web/src/lib/: api.ts
web/src/routes/: +page.svelte  +page.ts
