<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WebhookHub.Worker-7ea85ea6-b0e9-4165-9ae0-83ab92e19762</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebhookHub.Application\WebhookHub.Application.csproj" />
    <ProjectReference Include="..\WebhookHub.Infrastructure\WebhookHub.Infrastructure.csproj" />
    <ProjectReference Include="..\WebhookHub.Contracts\WebhookHub.Contracts.csproj" />
  </ItemGroup>
</Project>
